{
  "name": "APY Interest Calculator",
  "short_name": "APY Calc",
  "description": "Calculate your APY interest earnings with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181f27",
  "theme_color": "#347aff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "APY Calculator Main Screen"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "APY Calculator Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Calculation",
      "short_name": "New Calc",
      "description": "Start a new APY calculation",
      "url": "/?new=true",
      "icons": [{ "src": "/shortcut-icon.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "dir": "ltr",
  "lang": "en-US",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 400
  }
} 